@import "ui-variables";

* {
	box-sizing: border-box;
}

.workspace {
  background-color: @app-background-color;
}

.project-find .options-label {
  color: @text-color;

  .options {
   color: @text-color-subtle;
  }
}
