@import "ui-mixins";
@import "ui-variables";

.status { .text(normal); }
.status-added { .text(success); }
.status-ignored { .text(subtle); }
.status-modified {
  color: @blue;
  text-shadow: none;
}
.status-removed { .text(error); }
.status-renamed {
  color: @yellow;
  text-shadow: none;
}
