@import "ui-variables";

.tree-view {
  font-size: @font-size;
  // background: @tree-view-background-color;

  .selected:before {
  	// background: @base03;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  opacity: 1;
  background: @base03;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: @base03;

    .selected:before {
      background: @base01;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: @base2 !important;
    }
  }
}
